<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .logo {
        max-width: 100px;
        height: auto;
      }

      .message {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f5f5f5;
        direction: rtl;
        text-align: center;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }

      @media screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
        .logo {
          max-width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="logo.png" alt="Logo" class="logo" />
        <h1>שדחגלימשלחדגישדגש</h1>
      </div>
      <div class="message">
        <p>שלום משתמש יקר דגכדחלגיכדחלגכ</p>
        <p>שדגעשדיחגעשדחיגעשדחיגעשדחיגעשחשדחיגעחישדג</p>
        <p>שדחלגישדחלגישחלדגישדחלגישדלגישגדלחיגשדלחשידגלחשדג</p>

        <p>שדחלגישדחלגישלחדגד</p>
        <a href="https://www.google.com" class="button">לחץ כאן</a>
      </div>
    </div>
  </body>
</html>
